C:\Users\acer\Desktop\lecture_8\Lesson_008\bin\Debug\net6.0\Lesson_008.exe
C:\Users\acer\Desktop\lecture_8\Lesson_008\bin\Debug\net6.0\Lesson_008.deps.json
C:\Users\acer\Desktop\lecture_8\Lesson_008\bin\Debug\net6.0\Lesson_008.runtimeconfig.json
C:\Users\acer\Desktop\lecture_8\Lesson_008\bin\Debug\net6.0\Lesson_008.dll
C:\Users\acer\Desktop\lecture_8\Lesson_008\bin\Debug\net6.0\Lesson_008.pdb
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.AssemblyInfo.cs
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.dll
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\refint\Lesson_008.dll
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.pdb
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\Lesson_008.genruntimeconfig.cache
C:\Users\acer\Desktop\lecture_8\Lesson_008\obj\Debug\net6.0\ref\Lesson_008.dll
