C:\Users\acer\Desktop\lecture_8\Project_10\bin\Debug\net6.0\Project_10.exe
C:\Users\acer\Desktop\lecture_8\Project_10\bin\Debug\net6.0\Project_10.deps.json
C:\Users\acer\Desktop\lecture_8\Project_10\bin\Debug\net6.0\Project_10.runtimeconfig.json
C:\Users\acer\Desktop\lecture_8\Project_10\bin\Debug\net6.0\Project_10.dll
C:\Users\acer\Desktop\lecture_8\Project_10\bin\Debug\net6.0\Project_10.pdb
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.AssemblyInfo.cs
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.dll
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\refint\Project_10.dll
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.pdb
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\Project_10.genruntimeconfig.cache
C:\Users\acer\Desktop\lecture_8\Project_10\obj\Debug\net6.0\ref\Project_10.dll
